kotlin.code.style=official

maven_group=work.msdnicrosoft
archives_base_name=msdnicrosoft-mirai
version=0.0.1

gson_version=2.10.1
ktor_version=2.3.11
kotlinx_serialization_version=1.6.3
quartz_version=2.5.0-rc1
oshi_version=6.6.0
sentry_version=7.9.0