kotlin.code.style=official

maven_group=work.msdnicrosoft
archives_base_name=msdnicrosoft-mirai
version=0.0.1

gson_version=2.11.0
ktor_version=2.3.12
kotlinx_serialization_version=1.7.1
quartz_version=2.5.0-rc1
oshi_version=6.6.1
sentry_version=7.11.0